[uwsgi]
master = true
chdir = /usr/src/iwiki-backend
wsgi-file = /usr/src/iwiki-backend/entry/wsgi.py
http = :8014
logto = /usr/src/iwiki-backend/logs/uwsgi.log
chmod-socket = 660
vacuum = true
max-requests = 1000
static-map = /static=/usr/src/iwiki-backend/static
log-maxsize = 10000000
