[uwsgi]
master = true
processes = 2
threads = 2
chdir = /www/wwwroot/wiki_repo/backend
wsgi-file= /www/wwwroot/wiki_repo/backend/entry/wsgi.py
socket = 127.0.0.1:8014
logto = /www/wwwroot/wiki_repo/backend/logs/uwsgi.log
chmod-socket = 660
vacuum = true
max-requests = 1000
