/*
 * MIT License
 *
 * Copyright (c) 2021 Oren Zhang
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

const en = {
  Home: 'Home',
  Repo: 'Repo',
  User: 'User',
  New: 'New',
  loginLogout: 'Sign in / Sign up',
  logout: 'Sign out',
  activeUser: 'Active Users',
  docCatalogue: 'Catalogue',
  noMoreCat: 'No more catalog',
  reply: 'Reply',
  edit: 'Edit',
  delete: 'Delete',
  comment: 'Comment',
  content: 'Content',
  close: 'Close',
  submit: 'Submit',
  code: 'Code',
  inlineCode: 'inline code',
  codeBlock: 'code block',
  removeCommentConfirm: 'Are you sure you want to delete this comment?',
  deleteConfirm: 'Delete Confirm',
  deleteConfirmed: 'Delete',
  private: 'Private',
  public: 'Public',
  attachments: 'Attachments',
  deleteDocConfirmContent: 'You are deleting article {title}',
  docTitle: 'Title',
  docType: 'Type',
  docStatus: 'Status',
  search: 'Search',
  reset: 'Reset',
  title: 'Title',
  published: 'Released',
  draft: 'Draft',
  updateAt: 'Update Time',
  operation: 'Operation',
  open: 'Open',
  backIndex: 'Back to Home',
  applyForRepo: 'Apply for Repo',
  permissionDenied: 'Unauthorized access',
  Error404: 'Resource does not exist',
  applyForGroupSuccessMsg: 'Success! Please wait for approval!',
  registryAt: 'Registry At',
  memberRepos: 'Repos',
  releaseDocs: 'Docs',
  commentCount: 'Comments',
  activeIndex: 'Active',
  useJPGorPNG: 'Please use JPG or PNG format photos',
  upto1M: 'File size should exceed 1M',
  login: 'Sign in',
  login2refresh: 'Sign and Refresh',
  loginSuccess: 'Success',
  Username: 'Username',
  Password: 'Password',
  characters4to24: '4-24 Characters',
  DuplicateUserName: 'Duplicate UserName',
  UserNameTooShort: 'UserName Too Short',
  within24c: 'within 24 Characters',
  Telephone: 'Telephone',
  VerificationCode: 'Code',
  send: 'Send',
  signup: 'Sign Up',
  sendCodeSuccess: 'Success',
  RegistrySuccess: 'Success',
  privateRepo: 'Private',
  publicRepo: 'Public',
  createAt: 'Create At',
  applyMsg: 'Submit an application for {name} ?',
  applyConfirm: 'Apply Confirm',
  applyConfirmed: 'Apply',
  applySuccess: 'Success',
  manageRepo: 'Repo Manage',
  applyRepo: 'Apply',
  admin: 'Admin',
  member: 'Member',
  memberApplyInfo: 'Applies',
  pass: 'Pass',
  reject: 'Reject',
  deleteRepo: 'Delete Repo',
  deleteRepoMsg: 'Delete repo {name} ? All docs will be deleted too!',
  hotRepo: 'Hot Repos',
  newDoc: 'New Docs',
  exit: 'Exit',
  repoName: 'Name',
  repoType: 'Type',
  exitConfirmMsg: 'Exit {name} ?',
  exitConfirm: 'Exit Confirm',
  exitConfirmed: 'Exit',
  myDocs: 'Docs',
  myComments: 'Comments',
  myRepos: 'Repos',
  userCenter: 'User Center',
  NewDoc: 'New',
  homeSearchNotice: 'Type and enter to type',
  homeSearchKey: 'Title/Content keywords',
  retrieve: 'Search',
  exitLogin: 'Exit Sign in',
  back: 'Go Back',
  save: 'Save',
  publishDoc: 'Publish',
  repo: 'Repo',
  available: 'Available',
  uploadAttachment: 'Up Attachments',
  fileUpTo200M: 'No more than 120M',
  collaborator: 'Collaborator',
  inputUsername: 'Input Username',
  add: 'Add',
  saveAsDraft: 'Save Draft',
  Publish: 'Publish',
  imgUploading: 'Img Uploading',
  imgUploadSuccess: 'Success',
  publishSuccess: 'Success',
  saveSuccess: 'Success',
  leaveConfirm: 'Leave this page ?',
  create: 'Create',
  loadMore: 'Load More',
  loading: 'loading',
  noMoreData: 'no more data',
  createRepo: 'Create Repo',
  repoNameWarning: 'The name cannot be changed. Please be careful.',
  cancel: 'Cancel',
  duplicateRepoName: 'Duplicate RepoName',
  docManage: 'Doc',
  repoManage: 'Repo',
  alreadyChangeLangTo: 'Change to ',
  changeLangFailed: 'Change Language Failed',
  AdminTab: 'Admin',
  chooseRepo: 'Choose Repo',
  memberManage: 'Member',
  owner: 'Owner',
  visitor: 'Visitor',
  remove: 'Remove',
  changeUType: 'ChangeType',
  removeSuccess: 'Remove Success',
  passApply: 'PassApply',
  rejectApply: 'RejectApply',
  Member: 'Member',
  Admin: 'Admin',
  userType: 'User Type',
  username: 'Username',
  author: 'Author',
  titleSearchKey: 'Title Search',
  changeAuthor: 'ChangeAuthor',
  toPrivate: 'ToPrivate',
  toDraft: 'ToDraft',
  removeMemberMsg: 'Remove Member {name} ?',
  removeConfirm: 'Remove Confirm',
  removeConfirmed: 'Remove',
  deleteRepoConfirmMsg1: 'This action cannot be undone. This will permanently delete the repo, docs and associations.',
  deleteRepoConfirmMsg2: 'Please type ',
  deleteRepoConfirmMsg3: ' to confirm.',
  pinDoc: 'PinDoc',
  unpinDoc: 'UnPinDoc',
  pinTo: 'PinTo',
  updateUserInfo: 'Update User Info',
  backToLogin: 'Back',
  userInfoEdit: 'User Info Edit',
  project: 'Project',
  password: 'Password',
  phone: 'Phone',
  oldPhone: 'OldPhone',
  newPhone: 'NewPhone',
  newPassword: 'Password',
  updatePassword: 'Change Password',
  changeSuccess: 'Success',
  versionLog: 'Version Log',
  curVersion: 'Current',
  docPublishStatistic: 'Doc Publish Statistic',
  docEditing: 'Someone else is editing this doc, please try again later.',
  mobileNotice: 'This page is not yet compatible with small screen devices.',
  backendAdmin: 'Backend',
  export: 'Export',
  weixinLogin: 'WeChat Login',
  usernameOrPhone: 'Username / Phone',
  uLogin: 'User',
  wikiRepo: 'iWiki',
  hotDoc: 'Hot Docs',
  logoutConfirm: 'You will sign out this site.',
  logoutConfirmed: 'Sign Out',
  continuousRunning: 'Continuous Running',
  daySimple: 'd ',
  hourSimple: 'h ',
  minuteSimple: 'm ',
  secondSimple: 's',
  noticeCenter: 'Notice Center',
  readNotice: 'Read',
  readAllNotice: 'ReadAll',
  noMoreNotice: 'Empty Notice',
  allRepos: 'All Repos',
  myJoinedRepos: 'My Repos',
  commentManage: 'Comment',
  deleteCommentMsg: 'Are you confirm of deleting this comment ?',
  align: 'Align',
  alignLeft: 'Left',
  alignCenter: 'Center',
  alignRight: 'Right',
  collectManage: 'Collect',
  cancelCollect: 'unCollect',
  cancelCollectDocConfirmContent: 'Are you confirm of canceling collect this doc ?',
  cancelConfirm: 'Cancel Confirm',
  cancelConfirmed: 'Confirm',
};

export default en;
